<?xml version="1.0" encoding="utf-8"?>
<extension type="template" client="site">
  <name>cassiopeia_mod</name>
  <version>1.0</version>
  <creationDate>July 2022</creationDate>
  <author>Alana Hanrahan</author>
  <authorEmail>admin@dog-shit.net</authorEmail>
  <copyright>(C) 2017 Open Source Matters, Inc.</copyright>
  <description>TPL_CASSIOPEIA_XML_DESCRIPTION</description>
  <positions>
    <position>topbar</position>
    <position>below-top</position>
    <position>menu</position>
    <position>search</position>
    <position>banner</position>
    <position>top-a</position>
    <position>top-b</position>
    <position>main-top</position>
    <position>main-bottom</position>
    <position>breadcrumbs</position>
    <position>sidebar-left</position>
    <position>sidebar-right</position>
    <position>bottom-a</position>
    <position>bottom-b</position>
    <position>footer</position>
    <position>debug</position>
  </positions>
  <config>
    <fields name="params">
      <fieldset name="advanced">
        <field name="brand" type="radio" label="TPL_CASSIOPEIA_BRAND_LABEL" default="1" layout="joomla.form.field.radio.switcher" filter="boolean">
          <option value="0">JNO</option>
          <option value="1">JYES</option>
        </field>
        <field name="logoFile" type="media" default="" label="TPL_CASSIOPEIA_LOGO_LABEL" showon="brand:1"/>
        <field name="siteTitle" type="text" default="" label="TPL_CASSIOPEIA_TITLE" filter="string" showon="brand:1"/>
        <field name="siteDescription" type="text" default="" label="TPL_CASSIOPEIA_TAGLINE_LABEL" description="TPL_CASSIOPEIA_TAGLINE_DESC" filter="string" showon="brand:1"/>
        <field name="useFontScheme" type="groupedlist" label="TPL_CASSIOPEIA_FONT_LABEL" default="0">
          <option value="0">JNONE</option>
          <group label="TPL_CASSIOPEIA_FONT_GROUP_LOCAL">
            <option value="media/templates/site/cassiopeia/css/global/fonts-local_roboto.css">Roboto (local)</option>
          </group>
          <group label="TPL_CASSIOPEIA_FONT_GROUP_WEB">
            <option value="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;700&amp;display=swap">Fira Sans (web)</option>
            <option value="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;700&amp;family=Roboto:wght@100;300;400;700&amp;display=swap">Roboto + Noto Sans (web)</option>
          </group>
        </field>
        <field name="noteFontScheme" type="note" description="TPL_CASSIOPEIA_FONT_NOTE_TEXT" class="alert alert-warning"/>
        <field name="colorName" type="filelist" label="TPL_CASSIOPEIA_COLOR_NAME_LABEL" default="colors_standard" fileFilter="^custom.+[^min]\.css$" exclude="^colors.+" stripext="true" hide_none="true" hide_default="true" directory="media/templates/site/cassiopeia/css/global/" validate="options">
          <option value="colors_standard">TPL_CASSIOPEIA_COLOR_NAME_STANDARD</option>
          <option value="colors_alternative">TPL_CASSIOPEIA_COLOR_NAME_ALTERNATIVE</option>
        </field>
        <field name="fluidContainer" type="radio" layout="joomla.form.field.radio.switcher" default="0" label="TPL_CASSIOPEIA_FLUID_LABEL">
          <option value="0">TPL_CASSIOPEIA_STATIC</option>
          <option value="1">TPL_CASSIOPEIA_FLUID</option>
        </field>
        <field name="stickyHeader" type="radio" label="TPL_CASSIOPEIA_STICKY_LABEL" layout="joomla.form.field.radio.switcher" default="0" filter="integer">
          <option value="0">JNO</option>
          <option value="1">JYES</option>
        </field>
        <field name="backTop" type="radio" label="TPL_CASSIOPEIA_BACKTOTOP_LABEL" layout="joomla.form.field.radio.switcher" default="0" filter="integer">
          <option value="0">JNO</option>
          <option value="1">JYES</option>
        </field>
      </fieldset>
    </fields>
  </config>
  <files>
    <filename>templateDetails.xml</filename>
  </files>
  <media folder="media" destination="templates/site/cassiopeia_mod">
    <folder>css</folder>
    <folder>js</folder>
    <folder>images</folder>
    <folder>html</folder>
    <folder>scss</folder>
  </media>
  <inheritable>0</inheritable>
  <parent>cassiopeia</parent>
</extension>
